<html>
    <body>
        <div class="search-bar">
            <input type="text" placeholder="search here">
            <img src="search (1).png">
        </div>
        <style>
            body {
                background: rgb(1, 1, 70);
            }
            .search-bar {
                display: flex;
                height: 55px;
                margin: 20%;
            }
            .search-bar input {
                border: 0;
                outline: none;
                width: 650px;
                border: solid 2px black;
                border-radius: 15px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-right: none;
                background: rgba(255, 255, 255, 0.5);
                color: black;
                font-size: 22px;
                font-weight: bold;
                margin-left: 15px;
            }
            .search-bar img {
                border: solid 2px black;
                border-left: solid 1px gray;
                border-radius: 15px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                background: rgba(255, 255, 255, 0.5);
            }
            ::placeholder {
                color: rgb(112, 76, 10);
                font-size: 22px;
                font-weight: bold;
                margin-left: 15px;
            }
        </style>
    </body>
</html>